<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Michael Tang's Portfolio</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	 crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
	<div id="home">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html"><img src="img/MT_icon.svg"></a>
			<h3 class="icon-heading">Creativity</h3>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target = "#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">

						<li class="nav-item">
						<a class="nav-link" href="index.html">
							About
						</a>
						</li>

            <li class="nav-item">
						<a class="nav-link" href="p1.html">
							Graphic Design
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="p2.html">
							Animation
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="p3.html">
							Spatial Design
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="#home">
							Contact
						</a>
						</li>

				</ul>
		</div>

		</nav>

		<!-- ENd of Navigation -->



  <div id="contact-header"class="caption text-center">

			<a class="icon" href="mailto:michael3n30@gmail.com?cc=ka_hin_tang@sfu.ca&subject=Reg:Job_Oppotunity"><i class="fas fa-envelope fa-3x"></i></a>
				<a class="icon" href="https://www.facebook.com/michael.tang.1257"><i class="fab fa-facebook-square fa-3x"> </i></a>
				<a class="icon" href="https://www.instagram.com/michaeltang_final_final/"><i class="fab fa-instagram fa-3x"></i></a>
				<a class="icon" href="https://www.linkedin.com/in/michael-tang-0412a1164/"><i class="fab fa-linkedin fa-3x"></i></a>
  </div>




<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>
