<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Michael Tang's Portfolio</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
	<!-- Start Home Session -->
	<div id="home">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html"><img src="img/MT_icon.svg"></a>
			<h3 class="icon-heading">Creativity</h3>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target = "#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">

						<li class="nav-item">
						<a class="nav-link" href="#home">
							About
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="p1.html">
							Graphic Design
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="p2.html">
							Animation
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="p3.html">
							Spatial Design

						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="contact.html">
							Contact
						</a>
						</li>

				</ul>
		</div>

		</nav>

	<!-- End of Navigation -->

	<!-- Start Landing Page Section-->
	<div class="landing">

		<div class="video-background">
			<div class="video-wrap">
			</div>
			<div id="video">
<video id="bg-vid" autoplay loop muted>
	<source src="video/344_Final.mp4" type="video/mp4">
</video>
			</div>
		</div>

	</div>

			<div class="caption text-center">
					<h1>Michael Tang</h1>
					<!-- <a class="btn btn-outline-light btn-lg" href="#project1">Get Started</a> -->
			</div>
	<!-- End Landing Page Section-->

	<!-- End of Home Session -->

	<!-- Start About Session -->
	<div class="row offset align-items-start justify-content-start aspect-container">

		<div class="col-sm-6 col-md-4 aspect-heading">

			<div id="me"class="col-sm-4 col-md-4">
				<img id="portfolio-img" src="img/portfolio_me.png" alt="null">

			</div>
			<h1 id="about-h1">About</h1>
			<div class="heading-underLine"></div>

		</div>





		<div class="col-sm-6 col-md-8 aspect-p">
		<p id="about-p">I am a forth year undergraduate student majoring in Interactive Arts and Technology at Simon Fraser University. This Portfolio will demonstrate what I can give
		to the industry. During the time in SIAT, I am able to learn a great amount of skills, from web design to UX design, from editing to coding.
		I wish to give all my creativity to this industry, and I want to give impact to the world with my design. Though it might be nothing important, I sitll want to do it.</p>
	</div>



	<!-- <div id="me-img"class="col-sm-6 col-md-2 aspect-p">
		<img class="img-fluid img-circle" src="img/me.jpg" alt="null">
	</div> -->


	</div>
	<!-- End of About Session -->



<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>
