<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Michael Tang's Portfolio</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
	<!-- Start Home Session -->
	<div id="home">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html"><img src="img/MT_icon.svg"></a>
			<h3 class="icon-heading">Creativity</h3>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target = "#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">

						<li class="nav-item">
						<a class="nav-link" href="index.html">
							About
						</a>
						</li>

            <li class="nav-item">
						<a class="nav-link" href="#home">
							Graphic Design
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="p2.html">
							Animation
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="p3.html">
							Spatial Design

						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="contact.html">
							Contact
						</a>
						</li>

				</ul>
		</div>

		</nav>

	<!-- End of Navigation -->

	<!-- Start Landing Page Section-->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride = "carousel"
  data-interval = "3000">
  <ol class="carousel-indicators text-center">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active img-fluid"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active img-fluid"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active img-fluid"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="3" class="active img-fluid"></li>


  </ol>


<!--Slide 1-->
<div class="carousel-inner" role="listbox">

	<div class="carousel-item active">
		<img src="img/Steven_Holl-01.png" alt="nah">
	</div>

    <!--Slide 2-->

      <div class="carousel-item " >
				<img src="img/gd_1.png" alt="nah">
			</div>
      <!--Slide 3-->




			<!--Slide 4-->
			<div class="carousel-item ">
				<img src="img/font_bs.png" alt="nah">
			</div>


			<!--Slide 5-->
				<div class="carousel-item">
					<img src="img/gd_3.png" alt="nah">
				</div>



  </div>


  </div>





	<!-- End Landing Page Section-->

	<!-- End of Home Session -->

	<!---Start of Image Section-->
	<div class="row">




		<div id="gd"class="col-sm-12 col-md-12 square text-center gd">
			<figure>
			<img class="img-fluid img-thumbnail" src="img/gd_1_col.png" alt="null">
			<figcaption class="fig_cap">Project Title Page Example</figcaption>
			<figure>

		</div>


		<div id="gd"class="col-sm-12 col-md-12 square text-center gd">
			<img class="img-fluid " src="img/gd_2_col.png" alt="null">
			<figcaption class="fig_cap">First Year Portfolio Title Page</figcaption>
		</div>

	</div>


	<!---End of Image Section-->


	<!-- Start About Session -->
	<div class="row offset align-items-start justify-content-start aspect-container">
		<div class="col-sm-6 col-md-4  aspect-heading">
			<h1 id="gdh1">Graphic Design</h1>
			<div id="heading-underLine-gd" class="heading-underLine"></div>

		</div>

		<div class="col-sm-6 col-md-6 aspect-p">
		<p>
			During the time in SIAT, I am able to discover the possibilities of graphic design. The expression of my ideas and style has been refined
			and it allow me to present myself in a unique way. Skills like Adobe Illustrator, Photoshops, Indesign are my best friends throughout these
			four years. I am glad to have these skills, and I want to uses them to express my creativity in design field.

		</p>
	</div>
	</div>
	<!-- End of About Session -->



<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>
