<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Michael Tang's Portfolio</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
	<!-- Start Home Session -->
	<div id="home">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html"><img src="img/MT_icon.svg"></a>
			<h3 class="icon-heading">Creativity</h3>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target = "#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">

						<li class="nav-item">
						<a class="nav-link" href="index.html">
							 About
						</a>
						</li>

            <li class="nav-item">
						<a class="nav-link" href="p1.html">
							Graphic Design
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="#home">
							Animation
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="p3.html">
							Spatial Design

						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="contact.html">
							Contact
						</a>
						</li>

				</ul>
		</div>

		</nav>

	<!-- End of Navigation -->

	<!-- Start Landing Page Section-->
	<div class="landing">

		<div class="video-background">
			<div class="video-wrap">
			</div>
			<div id="p2-video">
<video id="p2-bg-vid" autoplay loop muted>
	<source src="video/343_Final.mp4" type="video/mp4">
</video>
			</div>
		</div>

	</div>

			<div class="caption">
					<h1 id="p2-h1">Animation</h1>
					<!-- <a class="btn btn-outline-light btn-lg" href="#project1">Get Started</a> -->
			</div>

	<!-- End Landing Page Section-->

	<!-- End of Home Session -->

	<!-- Start About Session -->
	<div class="row offset align-items-start justify-content-start aspect-container">
		<div class="col-sm-6 col-md-4 aspect-heading ">
			<h1>Animation</h1>
			<div class="heading-underLine" id="heading-underLine-gd2"></div>

		</div>

		<div class="col-sm-6 col-md-6 aspect-p">
		<p> During my time in SIAT, 3D modeling with Maya is a critical skill to learn. 3D modeling allow me to create objects that
			cannot be created in real life, thus it can express my creativity through this medium. The animation is a fun but yet time
			consuming process. Every single frame has to be smooth and clean so that it can present a fluid watching experience.
			Overall, owning this skill has open up another eyes for creativity, and also provide me another tool to express
			my ideas.
		</p>
	</div>
	</div>
	<!-- End of About Session -->



<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>
