<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Michael Tang's Portfolio</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
	<!-- Start Home Session -->
	<div id="home">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html"><img src="img/MT_icon.svg"></a>
			<h3 class="icon-heading">Creativity</h3>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target = "#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">

						<li class="nav-item">
						<a class="nav-link" href="index.html">
							About
						</a>
						</li>

            <li class="nav-item">
						<a class="nav-link" href="p1.html">
							Graphic Design
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="p2.html">
							Animation
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="#home">
							Spatial Design
						</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="contact.html">
							Contact
						</a>
						</li>

				</ul>
		</div>

		</nav>

	<!-- End of Navigation -->

	<div id="carouselExampleIndicators" class="carousel slide" data-ride = "carousel"
  data-interval = "2000">
  <ol class="carousel-indicators text-center">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active img-fluid"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active img-fluid"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active img-fluid"></li>

  </ol>


<!--Slide 1-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
			<img class="p3_img" id="p3-slide-img-1"src="img/model_4.jpg" alt="nah">
		</div>
    <!--Slide 2-->

      <div class="carousel-item" >
				<img class="p3_img" id="p3-slide-img-2"src="img/model_5.jpeg" alt="nah">
			</div>
      <!--Slide 3-->

      <div class="carousel-item ">
				<img class="p3_img"id="p3-slide-img-3" src="img/model_3.jpg" alt="nah">
			</div>





  </div>


  </div>

	<div class="row">

		<div id="gd"class="col-sm-12 col-md-12 square text-center gd">
			<img class="img-fluid " src="img/model_process.jpg" alt="null">
			<figcaption class="fig_cap">Modeling Progress</figcaption>
		</div>

		<div id="gd"class="col-sm-12 col-md-12 square text-center gd">
			<figure>
			<img class="img-fluid img-thumbnail" src="img/team_1.jpg" alt="null">
			<figcaption class="fig_cap">Team winning Top 3 in Seattle Charrette</figcaption>
			<figure>

		</div>

	</div>





	<div class="row offset align-items-start justify-content-start aspect-container">
		<div class="col-sm-6 col-md-4  aspect-heading">
			<h1>Spatial Design</h1>
			<div class="heading-underLine" id="heading-underLine-gd3"></div>

		</div>

		<div class="col-sm-6 col-md-6 aspect-p">
		<p>Making architecture model is a thoughtful thinking process of 3D spaces. Moving from 2D space like graphic design to 3D
		space is an important skill that I learnt thoughout the years in SIAT. At the same time, knowing how to model not only
	provide a better presentation of my design ideas, it also provide many possibilities for refinement when I start building the model.
		I believe that modeling is one of the skill that can help me to make better design, and a more thoughful design for people.
		</p>
	</div>
	</div>



<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>
